{
    "rewrites": [
      {
        "source": "/pingroute/privacypolicy",
        "destination": "/pingroute/privacypolicy"
      },
      {
        "source": "/(.*)",
        "destination": "/"
      }
    ]
}
  